<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .stage{
            height: 400px;
            width: 800px;
            background-color: aqua;
        }
        .ball{
            position: relative;
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 50%;
            animation: sliding 4s ease  infinite alternate ;
            animation-play-state: running;
        }
        @keyframes sliding{
            0%{
                background-color: red;
                top: 0px;
                left: 0px;
            }
            25%{
                background-color: rgb(173, 59, 59);
                top: 300px;
                left: 175px;
            }
            50%{
                background-color: red;
                top: 0px;
                left: 350px;
            }
            75%{
                background-color: rgb(173, 59, 59);
                top: 300px;
                left: 575px;
            }
            100%{
                background-color: red;
                top: 0px;
                left: 700px;
            }
           
            
        }
    </style>
</head>
<body>
    <h1>Let's explore animation</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>